VinanceUI/MainWindow.xaml

<Window x:Class="PersonalFinanceHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_UpdateTransactionFromCsv" Content="Update Transactions From Csv" HorizontalAlignment="Center" Margin="564,375,10,0" VerticalAlignment="Top" Width="218" Height="34" Click="UpdateTransactionsButton_click"/>
        <Label x:Name="lbl_lastUpdated" Content="Transactions Last Updated: " HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.793,2.752" Height="34" Width="549"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Transactions">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="transactionsGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" VerticalAlignment="Top" Width="746" IsReadOnly="True" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Utilities">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Categorical Spending&#xD;&#xA;" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
